{
  "version": 2,
  "crons": [
    {
      "path": "/api/market-index-refresh",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    { "source": "/market", "destination": "/market.html" },
    { "source": "/bag", "destination": "/bag.html" },
    { "source": "/treasury", "destination": "/treasury.html" },
    { "source": "/howto", "destination": "/howto.html" },
    { "source": "/book", "destination": "/book.html" },
    { "source": "/valley", "destination": "/caster-valley-3d.html" },
    { "source": "/mint",   "destination": "/mint.html" }
  ],
  "functions": {
    "api/chia-cat-prices.js": {
      "maxDuration": 60
    },
    "api/treasury-comprehensive.js": {
      "maxDuration": 60
    },
    "api/chia-collections.js": {
      "maxDuration": 30
    },
    "api/chia-address-proxy.js": {
      "maxDuration": 45
    },
    "api/treasury-index.js": {
      "maxDuration": 60
    },
    "api/market-index.js": {
      "maxDuration": 30
    },
    "api/market-index-refresh.js": {
      "maxDuration": 30
    },
    "api/prices.js": {
      "maxDuration": 30
    },
    "api/arbitrage.js": {
      "maxDuration": 30
    },
    "api/metadata.js": {
      "maxDuration": 30
    },
    "api/game-index.js": {
      "maxDuration": 30
    },
    "api/merkl-pools.js": {
      "maxDuration": 15
    },
    "api/merkl-proxy.js": {
      "maxDuration": 15
    },
    "api/spacescan-proxy.js": {
      "maxDuration": 20
    },
    "api/caster-valley-save.js": {
      "maxDuration": 15
    },
    "api/caster-valley-leaderboard.js": {
      "maxDuration": 15
    },
    "api/mint-config.js": {
      "maxDuration": 15
    },
    "api/mint-allowlist.js": {
      "maxDuration": 15
    },
    "api/mint-submit.js": {
      "maxDuration": 30
    },
    "api/mint-status.js": {
      "maxDuration": 15
    }
  }
}
